<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- css file  -->
    <link rel="stylesheet" href="style.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --primary-color: #fff;
    --primary-shade: #f7f5f2;
    --seconday-color: #000;
    --secondary-shade: #4b4c4c;
    --red-color: #d40700;
    --red-shade: #b20600;
    --accent-color: #ffee63;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* header section  */

header{
    background: rgba(216, 11, 235, 0.87);
/*    background: linear-gradient(90deg, rgba(2, 0, 32, 1) 0%, rgba(50, 50, 51, 1) 35%, rgba(0, 215, 255, 1) 100%);*/
/*    background: linear-gradient(to right, #050505, #282829, #556432);*/
    color: var(--primary-color);
}

.nav-bar {
    padding: 30px 0;
}

span{
    color: skyblue;
}

ul li a{
    margin: 0 10px;
    padding: 0 5px;
    color: rgb(246, 252, 248);
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

ul li a::before{
    content: '';
    width: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    background-color: skyblue;
    transition: 0.6s ease;
}

ul li a:hover::before{
    width: 100%;
}

/* button  */

.btn{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color:skyblue;
    color: black;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0 5px;
    font-weight: 500;
}

.btn:hover{
    background-color: rgb(52, 30, 175);
    color: var(--primary-shade);
    border: 2px solid red;
}

/* header content  */

.content{
    height: 90vh;
    position: relative;
}

.content .right img{
    width: 60%;
   
}



h4, p{
    font-family: 'Poppins', sans-serif;
}

.color-box{
    width: 500px;
    height: 400px;
    border: 5px solid rgb(231, 108, 7);
    transform: rotate(0deg);
    position: absolute;
    top: 80px;
    right: 10px;
}

/* about sec  */

.about-me-sec{
    min-height: 100vh;
    background-color: var(--secondary-shade);
    color: var(--primary-color);
}

.about-me-sec hr{
    border: 2px solid red;
    margin-bottom: 2rem;
}

.about-content img{
    width: 100%;
    height: 50%;
    transform: scaleX(-1);
}

.about-content ul{
    margin-top: 25px;
    margin-bottom: 10px;
}

.about-content span{
    color: #C6DCE4;
}

.dot{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: inline-block;
    margin: 10px 5px;
    cursor: pointer;
}

/* portfolio sec  */

.portfolio-sec{
    height: 110vh;
    background-color: rgb(108, 168, 224);
}

.portfolio > h3{
    color: var(--primary-color);
    margin-bottom: 50px;
}

.portfolio-child img{
    width: 100%;
}

.portolio-parent{
    gap: 30px;
}

.portfolio-child{
    border: 1px solid var(--red-color);
    border-radius: 8px;
    transition: 0.3s ease;
    cursor: pointer;
}

.portfolio-child:hover{
    transform: scale(1.1);
    background-color: rgb(85, 221, 210);
}

.portfolio-child h3{
    margin-top: 10px;
}

.portfolio-child p{
    margin-top: 5px;
    line-height: 1.4;
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
}

.portfolio-child button{
    margin: 15px;
}

/* experience sec  */

.experience-sec{
    height: 35vh;
    background-color: var(--secondary-shade);
    color: var(--primary-color);
}

.experience{
    padding: 0 30px 0 30px;
}

.experience-details{
    border-bottom: 2px solid var(--red-color);
    padding-bottom: 30px;
    margin-top: 40px;
}

.col p{
    padding-top: 14px;
    text-transform: uppercase;
}




.review-sec{
    margin-top: 40px;
}

.review-sec .icon-sec i{
    color: #d40700;
}

.designation{
    color: #b20600;
    margin-top: 3px;
}

/* contact us  */

.contact-us-sec{
    background-color: gray;
    height: 50vh;
    padding: 35px 0;
}

.contact-us h3{
    color: var(--primary-color);
}

.contact-details{
    padding-top: 4rem;
}

.contact-details h5{
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
}

#email-id{
    width: 226px;
    height: 28px;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 2px 12px;
}

.right-sec input{
    margin-left: 10px;
}

.right-sec button{
    margin-left: 35px;
    margin-top: 15px;
}

footer{
    background-color: var(--secondary-shade);
    padding: 10px 0;
    color: skyblue;
}


#click, .menu-btn i{
    display: none;
}


 @media (max-width:768px){

    .nav-bar{
        flex-direction: column;
        position: relative;
        background-color: var(--secondary-shade);
        width: 100%;
        height: 100vh;
       
    }
 .nav-links ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
   
    
 }
 .nav-links ul, .logo, .hire-me-btn{
    display: none;
 }

 .color-box{
    display: none;
 }

 .content{
    flex-direction: column;
    gap: 12px;
    width: 100%;
 }

 .menu-btn i{
    display: block;
   
 }

 .menu-btn{
    position: absolute;
    top: 30px;
    right: 10px;
 }


    
} 



.layout{
    width: 80%;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.uppercase{
    text-transform: uppercase;
}

.f-w-500{
    font-weight: 500;
}

.f-w-600{
    font-weight: 600;
}

.f-w-700{
    font-weight: 700;
}

.letter-spacing2{
    letter-spacing: 2px;
}

.btn2{
    width: 140px;
}

.flex2{
    flex: 2;
}

.flex3{
    flex: 3;
}

.my-t-10{
    margin-top: 10px;
}

.my-t-20{
    margin-top: 20px;
}

.pd-t-30{
    padding-top: 30px;
}

.w55{
    width: 55%;
}

.text-center{
    text-align: center;
}


.pd-30{
    padding: 30px;
}


    </style>
    <!-- font awesome cdn  -->
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header section start  -->
    <header>
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2"><span>Mohan</span>Portfolio</div>
                <div class="nav-links">
                   
                    <ul class="flex f-w-600">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                
                <button class="btn hire-me-btn">Hire Me</button>
                <input type="checkbox" name="checkbox" id="click">
                <label for="click" class="menu-btn" id="menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </div>
            <!-- content  -->
            <div class="content flex align-center">
                <!-- left section  -->
                <div class="left flex2">
                    <h4 class="uppercase letter-spacing2">I'm <span>Mohan</span>  Naudiyal</h4>
                    <h2 class="my-t-10 uppercase letter-spacing2 f-w-700">FrontEnd <span>Webdeveloper</span></h2>
                    <p class="my-t-10">I am a professional Frontend developer and <span>Student in This time.</span> </p>
                    <button class="btn btn2 my-t-20">Download CV</button>
                </div>

                <!-- right section  -->
                <div class="right flex3">
                    <img style="margin-left:100px;height: 400px;width: 400px;"src="pro.jpg" alt="bg jpg">
                    <div class="color-box"></div>    
                </div>
            </div>
        </div>
    </header>        
    <!-- about section start  -->
    <section class="about-me-sec">
        <div class="about-sec layout">
            <h3 class="uppercase pd-t-30 text-center">About Me</h3>
            <hr class="w55 my-t-10">

            <div class="about-content flex justify-center align-center">
                <!-- left side  -->
                <div class="left flex2">
                    <h2 class="uppercase letter-spacing2">Frontend <span style="color:skyblue;">Developer</span></h2>
                    <p class="my-t-10">I am a professional Frontend  developer and in this time a student. I have done many projects for my github Account.</p>

                    <ul>
                        <li><span class="f-w-600">HTML/CSS/JavaScript</span></li>
                    </ul>

                    <button class="btn my-t-20">Hire Me</button>
                </div>
                <!-- right side  -->
                <div class="right flex3">
                    <img style="height: 400px;width:80%;margin-left: 40px;"src="pro.jpg" alt="">
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end  -->

    <!-- portfolio section start  -->
    <section class="portfolio-sec">
        <div class="portfolio layout">
            <h3 class="uppercase text-center pd-30">Portfolio</h3>
            <div class="portolio-parent flex justify-center align-center text-center">
                <div class="portfolio-child">
                    <img src="img/six.png" alt="">
                    <h3>My College Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero hic vitae numquam adipisci expedita!</p>
                    <button class="btn btn2">Explore More</button>
                </div>

                <div class="portfolio-child">
                    <img src="img/first.png" alt="">
                    <h3> Clock Time Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero hic vitae numquam adipisci expedita!</p>
                    <button class="btn btn2">Explore More</button>
                </div>

                <div class="portfolio-child">
                    <img src="img/fourth.png" alt="">
                    <h3>My Tranning Company Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero hic vitae numquam adipisci expedita!</p>
                    <button class="btn btn2">Explore More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section end  -->

    

    <!-- contact-us section start  -->
    <section class="contact-us-sec">
        <div class="contact-us layout">
            <h3 class="text-center uppercase pd-30">Contact us</h3>
            <div class="contact-details flex space-between align-center">
                <div class="left-sec">
                    <h5></h5>
                    <p> Kargi chowk ,Dehradun ,Uttrakhand</p>
                </div>
                <div class="center-sec">
                    <h5>Contact No.</h5>
                    <p>Mobile No. +1234567890</p>
                    <h5>Email Id</h5>
                    <p>naudiyalmohan129@gmail.com</p>
                </div>
                <div class="right-sec text-center">
                    <form action="">
                        Email : <input type="email" id="email-id"> <br>
                        <button class="btn btn2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-us section end  -->

    <!-- footer section  -->
    <footer>
        <div class="footer-sec layout text-center">
            <p>Copyright &copy; Mohan | All Right Reserved</p>
        </div>
    </footer>
</body>   
    </html> 